# ki-j2eeStack

./: .gitignore  README.md  pom.xml
ki-latest/: pom.xml
ki-latest/src/main/java/com/ki/common/base/: BaseId.java  BaseService.java  BaseVo.java  IdEntity.java
ki-latest/src/main/java/com/ki/common/codegen/: DefaultCatalog.java  Keys.java  Ki.java  Tables.java
ki-latest/src/main/java/com/ki/common/codegen/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Student.java  User.java
ki-latest/src/main/java/com/ki/common/codegen/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  StudentRecord.java  UserRecord.java
ki-latest/src/main/java/com/ki/feature/api/: UserService.java
ki-latest/src/main/java/com/ki/feature/controller/: IndexController.java  UserController.java
ki-latest/src/main/java/com/ki/feature/entity/: DefaultCatalog.java  Keys.java  Ki.java  Tables.java  User.java
ki-latest/src/main/java/com/ki/feature/entity/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  SchemaVersion.java  Student.java  Teacher.java  User.java
ki-latest/src/main/java/com/ki/feature/entity/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  SchemaVersionRecord.java  StudentRecord.java  TeacherRecord.java  UserRecord.java
ki-latest/src/main/java/com/ki/feature/service/: UserServiceImpl.java
ki-latest/src/main/java/com/ki/feature/vo/: UserVo.java
ki-latest/src/main/resources/: logback.xml
ki-latest/src/main/resources/codegen/: codegen.bat  library.xml
ki-latest/src/main/resources/config/: config.properties  ki-context.xml  ki-jdbc.xml  ki-resources.xml  ki-servlet.xml
ki-latest/src/main/resources/db/migration/: V1.1__init_db.sql
ki-latest/src/main/webapp/: index.html
ki-latest/src/main/webapp/WEB-INF/: web.xml
ki-latest/src/main/webapp/front/: package.json
ki-latest/src/main/webapp/mininal/: index.html  package.json
ki-latest/src/main/webapp/mininal/containers/: App.js
ki-latest/src/test/java/: QueryTest.java  TransactionTest.java
